{
  "name": "telegram-bot",
  "description": "Telegram bot on the official Bot API that answers known questions from a knowledge-base file with zero AI tokens, relays unknown ones to the owner and sends the owner's reply back. Runnable stdlib bot (long polling, persistent state, 429 handling), BotFather and secrets setup, deployment recipes, and optional Jev routing / owner-approved LLM drafts.",
  "version": "2.12.0",
  "author": {
    "name": "gladkovtimoxa-alt",
    "url": "https://github.com/gladkovtimoxa-alt"
  },
  "homepage": "https://github.com/gladkovtimoxa-alt/claude-skills/tree/main/productivity/telegram-bot",
  "repository": "https://github.com/gladkovtimoxa-alt/claude-skills",
  "license": "MIT",
  "skills": [
    "./skills/telegram-bot"
  ]
}
